# optimal

./: .editorconfig  .gitignore  .gitmodules  AUTODIFF_GODDARD_IMPLEMENTATION.md  AUTODIFF_IMPLEMENTATION_SUMMARY.md  BRACHISTOCHRONE_DEBUG_PLAN.md  BRACHISTOCHRONE_SOLVER_INVESTIGATION_PLAN.md  CLAUDE.md  HERMITE_SIMPSON_PARALLELIZATION_REPORT.md  LIMITATIONS.md  PARALLELIZATION_COMPLETE_SUMMARY.md  PARALLELIZATION_IMPLEMENTATION_REPORT.md  README.md  coverage-improvement-tracking.md  file-reorganization-plan.md
src/Optimal/: Optimal.csproj  PARALLELIZATION_ANALYSIS.md
src/Optimal.Analyzers/: Optimal.Analyzers.csproj  OptimalIncrementalSourceGeneratorLog.txt
src/Optimal.Analyzers/Analyzers/: LoggingLevel.cs  OptimalIncrementalSourceGenerator.cs
src/Optimal.Analyzers/CodeGen/: ForwardModeCodeGenerator.cs  ReverseModeCodeGenerator.cs
src/Optimal.Analyzers/Differentiation/: BinaryOpRule.cs  ForwardModeDifferentiator.cs  MathFunctionRule.cs
src/Optimal.Analyzers/IR/: ASTToIRConverter.cs  IRNodes.cs
src/Optimal.Analyzers/System.Runtime.CompilerServices/: IsExternalInit.cs
src/Optimal.Tests/: Brachistochrone.cs  BrachistochroneTests.cs  ConditionalFunctionTests.cs  ConditionalFunctions.cs  LoopFunctionTests.cs  LoopFunctions.cs  MathFunctionTestCases.cs  MathFunctionTests.cs  OptRange.cs  Optimal.Tests.csproj  OptimalTests.cs  ReverseModeTests.cs  SimpleBrachistochrone.cs  SimpleBrachistochroneTests.cs  SimpleTestFunctions.cs  SimpleTestFunctionsTests.cs
src/Optimal.Tests/AutoDiff.Geometry/: Arc.cs  ArcTests.cs  Point2D.cs  Point2DTests.cs
src/Optimal.Tests/AutoDiff.Geometry.Tests/: Arc.cs  ArcTests.cs  Point2D.cs  Point2DTests.cs
src/Optimal.Tests/AutoDiff.Tests/: Brachistochrone.cs  BrachistochroneTests.cs  ConditionalFunctionTests.cs  ConditionalFunctions.cs  ConstantFunctions.cs  ConstantFunctionsTests.cs  CurvilinearDynamicsFunctions.cs  CurvilinearDynamicsTests.cs  IntermediateVariableTestFunctions.cs  IntermediateVariableTests.cs  LoopFunctionTests.cs  LoopFunctions.cs  MathFunctionTestCases.cs  MathFunctionTests.cs  NestedFunctionTests.cs  NestedFunctions.cs  OptRange.cs  ReverseModeTests.cs  SimpleBrachistochrone.cs  SimpleBrachistochroneTests.cs  SimpleTestFunctions.cs  SimpleTestFunctionsTests.cs
src/Optimal.Tests/Control/: CollocationGrid.cs  CollocationResult.cs  ControlProblem.cs  HermiteSimpsonSolver.cs  HermiteSimpsonTranscription.cs  IMPLEMENTATION_PLAN.md  MeshRefinement.cs  NumericalGradients.cs
src/Optimal.Tests/Control.Collocation.Tests/: CollocationGridTests.cs  HermiteSimpsonTranscriptionTests.cs  HermiteSimpsonTranscriptionTestsAlt.cs  LegendreGaussLobattoTests.cs  LegendreGaussLobattoTranscriptionTests.cs  LegendreGaussLobattoTranscriptionTestsAlt.cs  MeshRefinementTests.cs  TrajectoryInterpolatorTests.cs  TranscriptionTests.cs  TranscriptionTestsAlt.cs  WarmStartTests.cs
src/Optimal.Tests/Control.Core.Tests/: ControlProblemTests.cs  GoddardRocketDynamics.cs  MultiPhaseTests.cs  ResultVisualizer.cs  TestCostFunctions.cs  TestDynamics.cs
src/Optimal.Tests/Control.Indirect.Tests/: MultipleShootingPontryaginSolverTests.cs  PontryaginSolverTests.cs
src/Optimal.Tests/Control.Initialization.Tests/: LQRInitializerTests.cs
src/Optimal.Tests/Control.Optimization.Tests/: AutoDiffGradientHelperTests.cs  AutoDiffLGLGradientHelperTests.cs  ConstraintConfiguratorTests.cs  NumericalGradientsTests.cs  ObjectiveFunctionFactoryTests.cs  ObjectiveFunctionTests.cs
src/Optimal.Tests/Control.Scaling.Tests/: ScaledControlProblemTests.cs  ScaledSolverIntegrationTests.cs  VariableScalingTests.cs
src/Optimal.Tests/Control.Solvers.Tests/: ContinuationTests.cs  HermiteSimpsonSolverTests.cs  HermiteSimpsonSolverTestsAlt.cs  LegendreGaussLobattoSolverTests.cs  LegendreGaussLobattoSolverTests2.cs  LegendreGaussLobattoSolverTestsAlt.cs  MultipleShootingSolverTests.cs  ParallelizationBenchmarks.cs  PathConstraintTests.cs  SolverTests.cs  SolverTestsAlt.cs
src/Optimal.Tests/Control.Tests/: AutoDiffGradientHelperTests.cs  AutoDiffLGLGradientHelperTests.cs  ClassicProblemsTests.cs  CollocationGridTests.cs  ContinuationTests.cs  ControlProblemTests.cs  GoddardRocketDynamics.cs  HermiteSimpsonSolverTests.cs  HermiteSimpsonTranscriptionTests.cs  LegendreGaussLobattoSolverTests.cs  LegendreGaussLobattoTests.cs  LegendreGaussLobattoTranscriptionTests.cs  MeshRefinementTests.cs  MultiPhaseTests.cs  ObjectiveFunctionTests.cs  ParallelizationBenchmarks.cs  PathConstraintTests.cs  ResultVisualizer.cs  TestCostFunctions.cs  TestDynamics.cs  WarmStartTests.cs
src/Optimal.Tests/Geometry/: Arc.cs  ArcTests.cs  Point2D.cs  Point2DTests.cs
src/Optimal.Tests/NonLinear/: AugmentedLagrangianOptimizer.cs  ConjugateGradientFormula.cs  ConjugateGradientOptimizer.cs  GradientDescentOptimizer.cs  LBFGSOptimizer.cs  PROGRESS.md  (+1 more)
src/Optimal.Tests/NonLinear.Constrained.Tests/: AugmentedLagrangianOptimizerTests.cs  LBFGSBOptimizerTests.cs
src/Optimal.Tests/NonLinear.Constraints.Tests/: BoxConstraintsTests.cs
src/Optimal.Tests/NonLinear.LineSearch.Tests/: BacktrackingLineSearchTests.cs  ParallelBacktrackingLineSearchTests.cs
src/Optimal.Tests/NonLinear.Monitoring.Tests/: ConditioningMonitorTests.cs  OptimisationMonitorTests.cs
src/Optimal.Tests/NonLinear.Tests/: CauchyPointCalculatorTests.cs  ConjugateGradientOptimizerTests.cs  ConstrainedOptimizerTests.cs  ConvergenceMonitorTests.cs  GradientDescentOptimizerTests.cs  HighDimensionalFunctions.cs  LBFGSOptimizerTests.cs  PreconditionerTests.cs  ProjectedGradientTests.cs  TestObjectiveFunctions.cs
src/Optimal.Tests/NonLinear.Unconstrained.Tests/: LBFGSOptimizerTests.cs
src/OptimalCli/: BrachistochroneDynamics.cs  CartPoleDynamics.cs  CartPoleVisualizer.cs  CommandOptions.cs  ConsolePathVisualizer.cs  DubinsCarDynamics.cs  DubinsCarVisualizer.cs  ICommand.cs  IProblemSolver.cs  OptimalCli.csproj  PendulumVisualizer.cs  Program.cs  RadiantCartPoleVisualizer.cs  RadiantDubinsCarVisualizer.cs  RadiantPendulumVisualizer.cs  ResultVisualizer.cs
test_dynamics/: DebugSolver.cs  Program.cs  RunDebug.csproj  TestBrachDynamics.csproj
(+254 files in other folders)
