<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <RunConfiguration>
    <MaxCpuCount>1</MaxCpuCount>
    <!-- <ResultsDirectory>./bin/test/results</ResultsDirectory> -->
    <TestCaseFilter>TestCategory!=Integration</TestCaseFilter>
  </RunConfiguration>
  <LoggerRunSettings>
    <Loggers>
      <Logger friendlyName="console" enabled="True"/>
      <Logger friendlyName="trx" enabled="True"/>
    </Loggers>
  </LoggerRunSettings>
  <DataCollectionRunSettings>
        <DataCollectors>
            <DataCollector friendlyName="XPlat Code Coverage">
                <Configuration>
                    <Exclude>[*Tests]*</Exclude>
                    <ExcludeByFile>**/*.g.cs</ExcludeByFile>
                    <Include>[Optimal]*</Include>
                    <ExcludeByAttribute>DebuggerHiddenAttribute,DebuggerNonUserCodeAttribute,GeneratedCodeAttribute,ExcludeFromCodeCoverageAttribute,CompilerGeneratedAttribute</ExcludeByAttribute>
                    <SkipAutoProps>true</SkipAutoProps>
                </Configuration>
            </DataCollector>
        </DataCollectors>
    </DataCollectionRunSettings>
</RunSettings>