<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../src/OptimalCli/OptimalCli.csproj" />
  </ItemGroup>
</Project>
  <ItemGroup>
    <Compile Include="DebugSolver.cs" />
  </ItemGroup>
